{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .;DataBase = MyStoreDb;Trusted_Connection=True;TrustServerCertificate=True",
    "IdentityConnection": "Server = .;DataBase = MyStoreDb.Identity;Trusted_Connection=True;TrustServerCertificate=True",
    "RedisConnection": "localhost"
  },
  "Jwt": {
    "Issuer": "MyStore",
    "Audience": "MyStoreAudience",
    "Key": "3AfUgPMkyLhSYxDobVbCFyvKSGPs/B1L7BMVHl36qVI=",
    "DurationInDays": "2"
  },

  "APiBaseUrl": "https://localhost:7283/"
}
